<!DOCTYPE HTML>


<html>
	<head>
		<title>PT António Machado</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/templatemo_style.css">
        <link rel="shortcut icon" href="favicon.png" />
        <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js/bootstrap.bundle.min.js">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



	</head>


	<body>

		<!-- ***************************************** Barra de cabeçalho ***************************************** -->
			<header id="header">
				<div class="inner">
					<a href="index.html" class="logo">PT António Machado</a>
					<nav id="nav">
						<a href="#banner" class ="scroll_effect">Home</a></li>
                		<a href="#one" class="scroll_effect">Sobre mim</a>
                		<a href="#two" class="scroll_effect">Testemunhos</a>                
                		<a href="#templatemo_contact" class="scroll_effect">Contacta-me</a>
					</nav>
					<a href="#navPanel" class="navPanelToggle" ><span class="fa fa-bars"></span></a>
				</div>
			</header>

		<!-- *****************************************Imagem de fundo ***************************************** -->
			<section id="banner">
			</section>





		<!-- ***************************************** Sobre Mim ***************************************
			<div id="one" class='container'>
    			<div class='row'>
        			<div class='col-md-6 col-sm-6'>
            			<div class='text'>
			                <h2>Test test</h2>
			                <p>Lorem pep lorem pep lorem pep lorem pep lorem </p>
			            </div>
        			</div>
        			<div class='col-md-6 col-sm-6'>
           				<img src="images/img5.JPG" alt=''>
					</div>
        		</div>
        		<div class='row'>
		            <div class='col-md-6 col-sm-6'>
		                <img src="images/img6.JPG" alt=''>
					</div>
                	<div class='col-md-6 col-sm-6'>
	                    <div class='text'>
	                        <h2>Test test</h2>
	                        <p>Lorem pep lorem pep lorem pep lorem pep lorem </p>
	                    </div>
                	</div>
            	</div>
            </div>


** -->


		<!-- ***************************************************************** Testemunhos **************************************************************************** -->
			<section id="two" class="wrapper style1 special">
				<div class="inner">
					<header>
						<h2><spam></spam>Testemunhos<spam></spam></h2>
					</header>
					<div class="flex flex-4">
						<div class="box person">
							<div class="image round">
								<img src="images/img1.JPG" alt="Person 1" />
							</div>
							<h3>Joana Rita</h3>
							<p>This is fantastic! Thanks so much guys!Bootstrap is amazing. I've been using it to create lots of super nice landing pages.Bootstrap is amazing. I've been using it to create lots of super nice landing pages.</p>
						</div>
						<div class="box person">
							<div class="image round">
								<img src="images/img1.JPG" alt="Person 2" />
							</div>
							<h3>Afonso Maria Rita</h3>
							<p>This is fantastic! Thanks so much guys!Bootstrap is amazing. I've been using it to create lots of super nice landing pages.Bootstrap is amazing. I've been using it to create lots of super nice landing pages.</p>
						</div>
						<div class="box person">
							<div class="image round">
								<img src="images/img1.JPG" alt="Person 3" />
							</div>
							<h3>Sarah Rita</h3>
							<p>This is fantastic! Thanks so much guys!Bootstrap is amazing. I've been using it to create lots of super nice landing pages.Bootstrap is amazing. I've been using it to create lots of super nice landing pages.</p>
						</div>
						<div class="box person">
							<div class="image round">
								<img src="images/img1.JPG" alt="Person 4" />
							</div>
							<h3>Dolore</h3>
							<p>This is fantastic! Thanks so much guys!Bootstrap is amazing. I've been using it to create lots of super nice landing pages.Bootstrap is amazing. I've been using it to create lots of super nice landing pages.</p>
						</div>
					</div>
				</div>
			</section>






       <!-- ***************************************************   DADOS PESSOAIS   **************************************************************************** -->

        <section id="templatemo_contact" class="templatemo_contact">
        	<header class="template_header" id="titulocontacto">
                <h2><span></span> Contacta-me <span></span></h2>
            </header>


		    <div class="main-block">
		      	<div class="left-part">
		            <p class="text-center" id="dados">
		                <i class="fa fa-user"></i>    António Machado<br />
		                <i class="fa fa-map-marker"></i> <a style="text-decoration:none"; href="https://www.google.com/maps/place/Fitness+Hut+Antas/@41.1634291,-8.5859612,17z/data=!3m1!4b1!4m5!3m4!1s0xd246462cfe2b19f:0x14c125614ba89ff3!8m2!3d41.1634251!4d-8.5837672">FitnessHut Antas</a><br />
		                <i class="fa fa-phone"></i> Phone: <a href="https://wa.me/967508983">+351 967 508 983</a><br />
		                <i class="fa fa-envelope-o"></i>    antonio_maxado@hotmail.com</a>
		                <div class="container" id="imagem_logo">
		            		<img src="images/logo1_c.png" alt="Person 4" />
		            	</div>
		      	</div>



<!-- ***************************************************   FORMULÁRIO    ************************************************************************** -->



		      	<form id="formu" action="https://formspree.io/f/mjvpzdly" method="POST">
			        <div class="info">
			          <input class="fname" type="text" name="name" placeholder="Nome">
			          <input type="text" name="name" placeholder="Email">
			          <input type="text" name="name" placeholder="Telemóvel (Opcional)">
		        	</div>

		        	<div>
		          		<textarea rows="5" placeholder="  Mensagem"></textarea>
		        	</div>
		        	<button type="submit" href="/">Enviar</button>
		      </form>
		    </div>
        </section>




<!-- ***************************************************   REDES SOCIAIS   **************************************************************************** -->



        		<div class="social-btns">
					<a class="btn facebook" href="https://www.facebook.com/antonio.maxado"><i class="fa fa-facebook"></i></a>
					<a class="btn instagram" href="https://www.instagram.com/pt_a.machado/"><i class="fa fa-instagram"></i></a>
					<a class="btn whatsapp" href="https://wa.me/+351967508983"><i class="fa fa-whatsapp"></i></a>

				</div>




		<!-- Footer -->


		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>

	</body>
</html>
